{
  "ConnectionStrings": {
    "Supabase": ""
  },
  "HubSpot": {
    "PrivateAppToken": ""
  },
  "GoogleCalendar": {
    "CalendarId": "primary",
    "CredentialsPath": "..\\credentials.json"
  },
  "Stripe": {
    "SecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}